{
  // ── NI-DAQ ──────────────────────────────────────────────────────────────────
  "nidaq": {
    "device":     "Dev1",   // NI-DAQ device name
    "ao_shutter": 0,        // Analog output channel for shutter (col3 × 10V)
    "ao_slm":     1,        // Analog output channel for SLM mask signal (col0 × 5V)
    "pfi_clock":  0         // PFI terminal receiving the DMD trigger TTL
  },

  // ── WaveFront IV TCP ────────────────────────────────────────────────────────
  "tcp_slm": {
    "host": "172.17.19.37", // WaveFront IV IP
    "port": 55183           // WaveFront IV port
  },

  // ── Arduino ─────────────────────────────────────────────────────────────────
  "arduino_slm_baud": 128000,  // Arduino SLM baud (sendPeriodOnTrig sketch)
  "arduino_led_baud": 115200,  // Arduino LED baud (Luciole sketch)

  // ── Paths ───────────────────────────────────────────────────────────────────
  "binvecs_root":        "E:\\VisualStim_DMD\\data\\binvecs",       // Root for all binvec folders — used by film.exe
  "bin_subfolder":       "BIN",                                   // BIN subfolder name inside any stim folder
  "vec_subfolder":       "VEC",                                   // VEC subfolder name inside any stim folder
  "phasemasks_subfolder":"Phasemasks",                            // Phasemask order subfolder inside any stim folder
  "film_exe":            "E:\\VisualStim_DMD\\x64\\Release\\film.exe", // Path to film.exe (ALP API)

  // ── DH ──────────────────────────────────────────────────────────────────────
  "dh_stim_folder":       "E:\\VisualStim_DMD\\data\\binvecs\\00_DigitalHolography", // Default stim folder for DH tab
  "dh_vec_pattern":       "DigitalHolography_20Hz_{n_spots}HoloSpots_20rep.vec", // VEC filename template — {n_spots} zero-padded to 3 digits
  "dh_phasemask_pattern": "DigitalHolography_{n_spots}spots_20rep_PhaseMasksOrder.txt", // Phasemask order filename template

  // ── Trigger ─────────────────────────────────────────────────────────────────
  "trigger_timeout_s": 10, // Seconds without trigger after stim start before auto-stop

  // ── WaveFront generated phasemasks (spot detection) ─────────────────────────
  "wavefront_folder":  "E:\\wfdIV_20241023\\GeneratedPhasemasks", // Folder where WaveFront IV writes generated PNGs
  "wavefront_pattern": "Pattern{n}_000.algoPhp.png",            // Filename template for spot detection — {n} is the spot index

  // ── VDH ─────────────────────────────────────────────────────────────────────
  "vdh_autopattern": "_{n_spots}spots" // Substring to auto-select VEC and PM in VDH — {n_spots} replaced by detected count
}
